// Sets up the Express App
// =============================================================
var express = require("express");
var bodyParser = require("body-parser");
var path = require("path");

var app = express();
var PORT = process.env.PORT || 3000;

app.use(bodyParser.urlencoded({ extended: false}))

// parse application/json
app.use(bodyParser.json())

require("./app/routing//apiRoutes.js")(app);
require("./app/routing/htmlRoutes.js")(app);




// Starts the server to begin listening 
// =============================================================
app.listen(PORT, function () {
  console.log('App listening on PORT ' + PORT);
})

==============================================================================

app.post("/survey", function (req, res){
  var newFriend = req.body;
  newFriend.routeName = newFriend.name.replace(/\s+/g,"").toLowerCase();

  console.log(newFriend);

  friends.push(newFriend);

  res.json(newFriend);
})

app.get("/api/:friends?", function (req, res) {
  var chosen = req.params.friends;

  if (chosen) {
    for (var i = 0; i < friends.length; i++) {
      console.log(chosen);

      if (friends[i].routeName === chosen) {
        res.json(friends[i])
        return;
      }
    }
    res.send("No friend found");
  } else {
    res.json(friends);
  }

})
